<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
    	.tube-item{
    width: 28%;
    height: 300px;
    display: inline-block;
    margin: 10px;
}
.tube-item iframe{
    width: 100%;
    height: 70%;
}
.video-thumb {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
.video-thumb:hover
{
    opacity: 0.7;
}

.modal {
    display: none;
    /*Sit on top*/
    z-index: 1;
    width: 100%;
    /*/ Full width /*/
    height: 100%;
    /*/ Full height /*/
    position: fixed;
    /*/ Stay in place /*/
    left: 0;
    top: 0;
    padding-top: 100px;
    /*/ Location of the box /*/
    overflow: auto;
    /*/ Enable scroll if needed /*/
    background-color: rgb(0, 0, 0);
    /*/ Fallback color /*/
    background-color: rgba(0, 0, 0, 0.9);
    /*/ Black w/ opacity /*/
}

/*/ Modal Content (image) /*/
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    height: 60%;
    max-width: 700px;
}
/*/ Add Animation /*/
.modal-content {
    animation-name: zoom;
    animation-duration: 0.6s;
}

@keyframes zoom {
    from {
        transform: scale(0)
    }
    to {
        transform: scale(1)
    }
}

/*The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/*100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px) {
    .modal-content {
        width: 100%;
    }
}
    </style>

</head>
<body>
<div>
    Enter keyword to search <input type="text" name="keyword" style="height: 30px; width: 200px" id="key-word">
    <button id="btnSearch">Search</button>
</div>
<div id="demo">
</div>
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <iframe id="youtubeFrame" class="modal-content"
            src=""
            frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<script src="myJS7.js"></script>

</body>
</html>